<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>moto g - Google Search</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <header>
      <section class="top-bit">
        <img src="img/world-cup.png">
        <div class="row">
          <input type="text" value="moto g">
          <button class="tiny call-to" name="search"><a class="mag-icon"></a></button>
          <button class="tiny call-to login-call" name="Sign-in">Sign in</button>
          <a class="menu-icon" data-dropdown="menu-drop" href="#"></a>
          <ul id="menu-drop" class="f-dropdown" data-dropdown-content>
            <li><a href="#">+You</a></li>
            <li><a href="#">Search</a></li>
            <li><a href="#">YouTube</a></li>
            <li><a href="#">Maps</a></li>
            <li><a href="#">Play</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Drive</a></li>
            <li><a href="#">Calendar</a></li>
          </ul>
        </div>
      </section>

      <section class="top-bit bot-bit">
        <div class="row">
          <div class="medium-6 columns">
            <nav>
              <ul class="menu">
                <li class="active"><a href="#">Web</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Maps</a></li>
                <li><a href="#"><span class="more" data-dropdown="more-drop">More <b>&#x25BE;</b></span></a></li>
                <li><a href="#" class="tools">Search Tools</a></li>
              </ul>
              <ul id="more-drop" class="f-dropdown" data-dropdown-content>
                  <li><a href="#">Books</a></li>
                  <li><a href="#">Apps</a></li>
              </ul>
              <ul id="two-options-drop" class="f-dropdown" data-dropdown-content>
                <li><a href="#">Cached</a></li>
                <li><a href="#">Share</a></li>
              </ul>
              <ul id="three-options-drop" class="f-dropdown" data-dropdown-content>
                    <li><a href="#">Cached</a></li>
                    <li><a href="#">Share</a></li>
                    <li><a href="#">Similar</a></li>
                  </ul>
              <div class="clearfix"></div>
            </nav>
          </div>
          <div class="medium-6 columns">
          </div>
          <button class="tiny call-to login-call settings-call" data-dropdown="settings-drop"><a class="gear-icon"></a></button>
          <ul id="settings-drop" class="f-dropdown" data-dropdown-content>
            <li><a href="#">Search Settings</a></li>
            <li><a href="#">Languages</a></li>
            <li><a href="#">Turn on SafeSearch</a></li>
            <li><a href="#">Advanced Search</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Search help</a></li>
          </ul>
        </div>
      </section>
    </header>

    <section class="results">
      <div class="row">
        <div class="medium-6 columns">
          <div class="result-count">
            <p>About 33,80,00,000 results (0.34 seconds)</p>
          </div>
          <div class="result-rows">
            <ul>

              <li class="add-borders">
                <h3 class="result-row-title result-action">
                  <a href="http://www.flipkart.com/moto-g/p/itmdsmbxcrm9wy8r">
                    <b>Moto G</b> - Quad Core Phone With HD Display - flipkart.com‎
                  </a>
                </h3>
                <span class="ad">Ad</span>
                <cite class="link-options">www.flipkart.com/<b  data-dropdown="two-options-drop">Moto_G  &#x25BE;</b></cite>
                <p class="result-text">5MP CAM, 1GB RAM, Android Kit Kat.</p>
                <p class="result-text result-action result-plus"><a href="https://plus.google.com/+flipkart">Flipkart</a> has 4,37,752 followers on Google+</p>
              </li>

              <li class="add-border-bot">
                <h3 class="result-row-title result-action">
                  <a href="http://www.gsmarena.com/motorola_moto_g-5831.php">
                    <b>Motorola Moto G</b> - Full phone specifications - GSM Arena
                  </a>
                </h3>
                <cite class="link-options">www.gsmarena.com/<b>moto</b>rola_<b>moto_g</b>-5831.php <b data-dropdown="three-options-drop">&#x25BE;</b></cite>
                <p class="result-text">Motorola Moto G Android smartphone. Announced 2013, November. Features 3G, 4.5″ IPS LCD capacitive touchscreen, 5 MP camera, Wi-Fi, GPS, Bluetooth.</p>
                <div class="result-link-list result-action">
                  <a href="#">Pictures</a>
                  -
                  <a href="#">Little big G</a>
                  -
                  <a href="#">360° view</a>
                  -
                  <a href="#">Related phones</a>
                </div>
              </li>

              <li class="add-border-bot">
                <h3 class="result-row-title result-action">
                  <a href="https://www.google.co.in/search?q=moto+g&source=univ&tbm=nws">News for <b>moto g</b></a>
                </h3>

                <div class="news">
                  <img class="left" src="img/download.jpg">
                  <div class="news-float">
                    <h3 class="result-row-title result-action">
                      <a href="http://www.gsmarena.com/moto_g_google_play_edition_gets_android_444_update-news-8910.php">
                        <b>Moto G</b> GPE Gets Updated Straight From 4.4.2 To 4.4.4 ...
                      </a>
                    </h3>
                    <cite class="link-options left">
                      Android Police ‎-  
                    </cite>
                    <div class="result-count day-count result-action">
                      <p>by Ryan Whitwam ‎- 46 minutes ago</p>
                    </div>
                    <p class="result-text left">While the standard version of Moto G sold by Motorola has been extremely popular, everyone seems to have forgotten about about the Google Play edition..</p>
                    <div class="clearfix"></div>
                  </div>

                  <div class="result-link-list result-count day-count result-action">
                    <a href="http://au.ibtimes.com/articles/557624/20140701/amazon-fire-phone-vs-motorola-moto-g.htm">
                    Amazon Fire Phone vs. Motorola Moto G: Price and Specs ...
                    </a>
                    <cite class="link-options left">International Business Times AU</cite>
                    <p> - 1 day ago</p>
                    <div class="clearfix"></div>
                    <a href="http://www.3g.co.uk/PR/July2014/motorola-moto-g-4g-vs-nokia-lumia-635-battle-of-the-4g-phone-cheapos.html">
                    Motorola Moto G 4G vs Nokia Lumia 635 : Battle of the 4G ...
                    </a>
                    <p><cite class="link-options">3G.co.uk‎ -</cite> by Simon Thomas‎ - 4 hours ago</p>
                    <div class="clearfix"></div>
                  </div>
                  <h3 class="result-row-title result-action">
                    <a href="https://www.google.co.in/search?q=moto+g&source=univ&tbm=nws">More News for <b>moto g</b></a>
                  </h3>
                </div>
              </li>

              <li class="add-border-bot">
                <h3 class="result-row-title result-action">
                  <a href="#"><b>Moto G</b> Price in India - Buy Moto G Black 8 GB Online ...</a>
                </h3>
                <cite class="link-options">
                  www.flipkart.com/moto-g/p/itmdsmbxcrm9wy8r <b data-dropdown="three-options-drop">&#x25BE;</b>
                </cite>
                <p class="rating-count"><span class="rating"></span> Rating: 5 :D - ‎26,576 votes - ‎Rs. 12,499.00</p>
                <div class="clearfix"></div>
                <p class="result-text">
                Buy Moto G for Rs.12499 Online, Also get Moto G Specs & Features. Only Genuine Products. 30 Day Replacement Guarantee. Free Shipping. Cash On.
                </p>
                <div class="result-link-list result-action">
                  <a href="#">Top-Reviews</a>
                  -
                  <a href="#">WS Retail</a>
                </div>
              </li>

              <li class="image-panel add-border-bot">
                <h3 class="result-row-title result-action">
                  <a href="#">Images for <b>moto g</b></a>
                </h3>
                <ul>
                  <li>
                    <img src="img/image1.jpg">
                  </li>
                  <li>
                   <img src="img/image2.jpg">
                  </li>
                  
                  <li>
                  <img src="img/image4.jpg">
                  </li>
                </ul>
                <div class="clearfix"></div>
                <h3 class="result-row-title result-action">
                  <a href="#">More images for <b>moto g</b></a>
                </h3>
              </li>

              <li class="last add-border-bot">
                <p>Searches Related to <b>moto g</b></p>
                <div class="row">
                  <div class="medium-4 columns">
                    <a href="#">motogp 2013</a>
                    <a href="#">motogp standings</a>
                    <a href="#">kalender motogp 2012</a>
                  </div>
                  <div class="medium-4 columns">
                    <a href="#">calendrier motogp 2012</a>
                    <a href="#">mundial motogp</a>
                    <a href="#">keputusan motogp</a>
                  </div>
                  <div class="medium-4 columns">
                  </div>
                </div>
              </li>
            </ul>
          </div>

          <div>
            <span class="goooogle"></span>
          </div>
        </div>
        
        <div class="medium-5 columns">
        </div>


      </div>
    </section>

    <div id="footer">
      <div class="row">
        <ul>
          <li>
            <a href="#">Help</a>
          </li>
          <li>
            <a href="#">Send Feedback</a>
          </li>
          <li>
            <a href="#">Privacy Terms</a>
          </li>
        </ul>
      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>

